<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Armchair&quot;' />
          <member value='&quot;Bed&quot;' />
          <member value='&quot;Chair&quot;' />
          <member value='&quot;Console&quot;' />
          <member value='&quot;Corner Sofa&quot;' />
          <member value='&quot;Desk&quot;' />
          <member value='&quot;Dining Table&quot;' />
          <member value='&quot;Sofa Bed&quot;' />
          <member value='&quot;Wardrobe&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Furniture_ID Parameter' datatype='string' name='[Furniture_ID Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Is Premium ' datatype='string' datatype-customized='true' name='[IsPremium Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;0&quot;' />
          <member value='&quot;1&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Year Parameter' datatype='datetime' datatype-customized='true' default-format='*yyyy' name='[Order_Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-01 10:12:50#'>
        <calculation class='tableau' formula='#2020-02-01 10:12:50#' />
        <range granularity='1' max='#2021-12-01 09:12:00#' min='#2016-02-01 10:12:50#' period-type-v2='year' />
      </column>
      <column caption='Quarter Parameter' datatype='string' datatype-customized='true' name='[Order_Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='10' min='1' />
      </column>
      <column caption='Review Date Parameter' datatype='date' datatype-customized='true' default-format='*&quot;Q&quot;Q-YYYY' name='[Review_Date Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2017-09-12#'>
        <calculation class='tableau' formula='#2017-09-12#' />
        <members>
          <member value='#2016-03-12#' />
          <member value='#2016-06-12#' />
          <member value='#2016-09-12#' />
          <member value='#2016-12-12#' />
          <member value='#2017-03-12#' />
          <member value='#2017-06-12#' />
          <member value='#2017-09-12#' />
          <member value='#2017-12-12#' />
          <member value='#2018-03-12#' />
          <member value='#2018-06-12#' />
          <member value='#2018-09-12#' />
          <member value='#2018-12-12#' />
          <member value='#2019-03-12#' />
          <member value='#2019-06-12#' />
          <member value='#2019-09-12#' />
          <member value='#2019-12-12#' />
          <member value='#2020-03-12#' />
          <member value='#2020-06-12#' />
          <member value='#2020-09-12#' />
          <member value='#2020-12-12#' />
        </members>
      </column>
    </datasource>
    <datasource caption='F_ORDERS+ (מחסן נתונים)' inline='true' name='federated.0a8s2w00vkw2501atap461wfar63' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='מחסן נתונים' name='excel-direct.0zjj6m51t0ylcg1c0ypf21c0dj85'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/avi19/OneDrive/Desktop/אבי בן גוריון/שנה ד סמסטר א/BI/פרויקט/חלק א/מחסן נתונים.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0zjj6m51t0ylcg1c0ypf21c0dj85' name='F_ORDERS' table='[F_ORDERS$]' type='table'>
            <columns gridOrigin='A1:V4072:no:A1:V4072:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_ORDER' ordinal='0' />
              <column datatype='integer' name='Order_ID' ordinal='1' />
              <column datatype='string' name='DW_USERS' ordinal='2' />
              <column datatype='string' name='DW_Furniture' ordinal='3' />
              <column datatype='string' name='Company_Name' ordinal='4' />
              <column datatype='datetime' name='Order_Date' ordinal='5' />
              <column datatype='string' name='Address_Country' ordinal='6' />
              <column datatype='string' name='Address_City' ordinal='7' />
              <column datatype='datetime' name='Planned_Date' ordinal='8' />
              <column datatype='datetime' name='Arrival_Date' ordinal='9' />
              <column datatype='integer' name='Shipping_Fee - Raw' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='Price - Raw' ordinal='12' />
              <column datatype='real' name='Amount' ordinal='13' />
              <column datatype='real' name='X' ordinal='14' />
              <column datatype='real' name='Y' ordinal='15' />
              <column datatype='real' name='Shipping_Fee Per Furniture' ordinal='16' />
              <column datatype='integer' name='On_Time' ordinal='17' />
              <column datatype='real' name='Total_Amount' ordinal='18' />
              <column datatype='integer' name='Charge_Fee - Raw' ordinal='19' />
              <column datatype='real' name='Charge_Fee Per Furniture' ordinal='20' />
              <column datatype='real' name='Revenue' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zjj6m51t0ylcg1c0ypf21c0dj85' name='D_FURNITURES' table='[D_FURNITURES$]' type='table'>
            <columns gridOrigin='A1:G211:no:A1:G211:0' header='yes' outcome='6'>
              <column datatype='string' name='Furniture_ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='real' name='Size' ordinal='3' />
              <column datatype='string' name='Material' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='string' name='IsPremium' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zjj6m51t0ylcg1c0ypf21c0dj85' name='D_SHIPPING_COMPANIES' table='[D_SHIPPING_COMPANIES$]' type='table'>
            <columns gridOrigin='A1:E111:no:A1:E111:0' header='yes' outcome='2'>
              <column datatype='string' name='Company_Name' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Charge_Fee' ordinal='2' />
              <column datatype='integer' name='Contact_Year' ordinal='3' />
              <column datatype='integer' name='Years_of_Contact' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zjj6m51t0ylcg1c0ypf21c0dj85' name='D_USERS' table='[D_USERS$]' type='table'>
            <columns gridOrigin='A1:F301:no:A1:F301:0' header='yes' outcome='6'>
              <column datatype='string' name='Email' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Birthyear' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_ORDER]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_USERS]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Furniture]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Country]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_City]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Date]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Date]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Fee - Raw]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price - Raw]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Fee Per Furniture]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Time]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amount]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Fee - Raw]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Fee Per Furniture]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture_ID]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPremium]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name (D!SHIPPING!COMPANIES)]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Fee]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Year]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Contact]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthyear]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Furniture_ID Filter' datatype='boolean' name='[Calculation_1645502774390284289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Furniture_ID Parameter]=[Furniture_ID] OR [Parameters].[Furniture_ID Parameter]=&apos;&apos; OR [Parameters].[Furniture_ID Parameter]=&apos;All&apos;' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1645502774424956934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Year([Parameters].[Order_Date Parameter 2])=YEAR([Order_Date])' />
      </column>
      <column caption='Category Fillter' datatype='boolean' name='[Calculation_1645502774435348489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Category Parameter]=[Category] OR [Parameters].[Category Parameter]=&apos;All&apos;' />
      </column>
      <column caption='On Time Percentage' datatype='real' name='[Calculation_1645502774449737743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([On_Time])/COUNT([Order_ID])' />
      </column>
      <column caption='Revenue Percentage' datatype='real' name='[Calculation_1645502774470668304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/TOTAL(SUM([Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top and Other' datatype='string' name='[Calculation_1645502774473707537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 5 Revenue By Shipping Company] THEN [Company_Name (D!SHIPPING!COMPANIES)]&#13;&#10;ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_789255894521524224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First_Name]+&quot; &quot;+[Last_Name]' />
      </column>
      <column caption='Rates Below 3 Stars This Quarter' datatype='real' hidden='true' name='[Calculation_789255894546747395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Stars]&lt;3 AND QUARTER([Review_Date])=QUARTER([Parameters].[Review_Date Parameter]) THEN 1 END)/COUNT([Stars])' />
      </column>
      <column caption='Rates Below 3 Stars Lasr Quarter' datatype='real' hidden='true' name='[Calculation_789255894561230852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_789255894546747395]- COUNT(IF [Stars]&lt;3 AND QUARTER([Review_Date])=QUARTER([Parameters].[Review_Date Parameter])-1 THEN 1 END)/COUNT([Stars])' />
      </column>
      <column caption='Premium Filter' datatype='boolean' datatype-customized='true' name='[Calculation_789255894698029063]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[IsPremium Parameter]=[IsPremium] OR [Parameters].[IsPremium Parameter]=&apos;All&apos;' />
      </column>
      <column caption='Quarter' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_789255894723948554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(QUARTER([Order_Date]))' />
      </column>
      <column caption='Quarter Filter' datatype='boolean' name='[Calculation_789255894725103627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Order_Date Parameter]=[Calculation_789255894723948554] OR [Parameters].[Order_Date Parameter]=&apos;All&apos;' />
      </column>
      <column datatype='string' name='[Company_Name (D!SHIPPING!COMPANIES)]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Contact_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Order_Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_FURNITURES' datatype='table' name='[__tableau_internal_object_id__].[D!FURNITURES_8C24BE3DFCA84C71BDD03C68E1C4DD1F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_SHIPPING_COMPANIES' datatype='table' name='[__tableau_internal_object_id__].[D!SHIPPING!COMPANIES_7AC813F85B734100ABEF8B6D8263A35D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_USERS' datatype='table' name='[__tableau_internal_object_id__].[D!USERS_D991E9FFC64D4D1CA673777095ACDF63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[F!ORDERS_DF5243272A2B47E7AC1CBA0FE076B71F]' role='measure' type='quantitative' />
      <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1645502774473707537]' derivation='None' name='[none:Calculation_1645502774473707537:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company_Name (D!SHIPPING!COMPANIES)]' derivation='None' name='[none:Company_Name (D!SHIPPING!COMPANIES):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Top 5 Revenue By Shipping Company' name='[Top 5 Revenue By Shipping Company]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Company_Name (D!SHIPPING!COMPANIES)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Address_Country, Address_City'>
          <field>[Address_Country]</field>
          <field>[Address_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Furniture_ID Parameter' datatype='string' name='[Furniture_ID Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Is Premium ' datatype='string' datatype-customized='true' name='[IsPremium Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Year Parameter' datatype='datetime' datatype-customized='true' default-format='*yyyy' name='[Order_Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-01 10:12:50#'>
          <calculation class='tableau' formula='#2020-02-01 10:12:50#' />
          <range granularity='1' max='#2021-12-01 09:12:00#' min='#2016-02-01 10:12:50#' period-type-v2='year' />
        </column>
        <column caption='Quarter Parameter' datatype='string' datatype-customized='true' name='[Order_Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='F_REVIEWS+ (מחסן נתונים)' inline='true' name='federated.1lnvkbr0ex4z34108k18f0szvsfn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='מחסן נתונים' name='excel-direct.0b380mq03vqhd816lbn301gj44l2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/avi19/OneDrive/Desktop/אבי בן גוריון/שנה ד סמסטר א/BI/פרויקט/חלק א/מחסן נתונים.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0b380mq03vqhd816lbn301gj44l2' name='F_REVIEWS' table='[F_REVIEWS$]' type='table'>
            <columns gridOrigin='A1:E541:no:A1:E541:0' header='yes' outcome='6'>
              <column datatype='integer' name='Review_ID' ordinal='0' />
              <column datatype='integer' name='Stars' ordinal='1' />
              <column datatype='datetime' name='Review_Date' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='Furniture_ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b380mq03vqhd816lbn301gj44l2' name='D_FURNITURES' table='[D_FURNITURES$]' type='table'>
            <columns gridOrigin='A1:G211:no:A1:G211:0' header='yes' outcome='6'>
              <column datatype='string' name='Furniture_ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='real' name='Size' ordinal='3' />
              <column datatype='string' name='Material' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='string' name='IsPremium' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b380mq03vqhd816lbn301gj44l2' name='D_USERS' table='[D_USERS$]' type='table'>
            <columns gridOrigin='A1:F301:no:A1:F301:0' header='yes' outcome='6'>
              <column datatype='string' name='Email' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Birthyear' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review_ID]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Date]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture_ID]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture_ID (D!FURNITURES)]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPremium]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (D!USERS)]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthyear]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Furniture_ID Filter' datatype='boolean' name='[Calculation_1645502774393192450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Furniture_ID Parameter]=[Furniture_ID (D!FURNITURES)] OR [Parameters].[Furniture_ID Parameter]=&apos;&apos; OR [Parameters].[Furniture_ID Parameter]=&apos;All&apos;' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_1645502774433198088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Parameters].[Order_Date Parameter 2])=YEAR([Review_Date])' />
      </column>
      <column caption='Category Fillter' datatype='boolean' name='[Calculation_1645502774435725322]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Category Parameter]=[Category] OR [Parameters].[Category Parameter]=&apos;All&apos;' />
      </column>
      <column caption='Rates Below 3 Stras this Quarter' datatype='real' name='[Calculation_789255894685720581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Stars]&lt;3 AND( QUARTER([Review_Date])=INT([Parameters].[Order_Date Parameter]) OR [Parameters].[Order_Date Parameter]=&quot;All&quot;)THEN 1 END)/COUNT([Review_ID])' />
      </column>
      <column caption='Rates Below 3 Stras Last Quarter' datatype='real' name='[Calculation_789255894689447942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_789255894685720581]-COUNT(IF [Stars]&lt;3 AND(QUARTER([Review_Date])=INT([Parameters].[Order_Date Parameter])-1 OR [Parameters].[Order_Date Parameter]=&quot;All&quot;)THEN 1 END)/COUNT([Review_ID])' />
      </column>
      <column caption='Premium Filter' datatype='boolean' datatype-customized='true' name='[Calculation_789255894698835976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[IsPremium Parameter]=[IsPremium] OR [Parameters].[IsPremium Parameter]=&quot;All&quot;' />
      </column>
      <column caption='Quarter' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_789255894737510412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(QUARTER([Review_Date]))' />
      </column>
      <column caption='Quarter Fillter' datatype='boolean' name='[Calculation_789255894737719309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Order_Date Parameter]=str([Calculation_789255894737510412]) OR [Parameters].[Order_Date Parameter]=&quot;All&quot;' />
      </column>
      <column caption='First Name' datatype='string' name='[First_Name]' role='dimension' type='nominal' />
      <column caption='Furniture ID (D!FURNITURES)' datatype='string' name='[Furniture_ID (D!FURNITURES)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Furniture_ID]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='datetime' name='[Review_Date]' role='dimension' type='ordinal' />
      <column caption='Review ID' datatype='integer' name='[Review_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='D_FURNITURES' datatype='table' name='[__tableau_internal_object_id__].[D!FURNITURES_579792ACE88B4D3CA5DEE7CEB85B1244]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_USERS' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[D!USERS_B3590E9558114350957A1A4467C5802D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[F!REVIEWS_EEEA17B22534446EBCC2FE8E595661B5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Furniture_ID Parameter' datatype='string' name='[Furniture_ID Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Is Premium ' datatype='string' datatype-customized='true' name='[IsPremium Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Year Parameter' datatype='datetime' datatype-customized='true' default-format='*yyyy' name='[Order_Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-01 10:12:50#'>
          <calculation class='tableau' formula='#2020-02-01 10:12:50#' />
          <range granularity='1' max='#2021-12-01 09:12:00#' min='#2016-02-01 10:12:50#' period-type-v2='year' />
        </column>
        <column caption='Quarter Parameter' datatype='string' datatype-customized='true' name='[Order_Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>On Time By </run>
            <run>Æ&#10;</run>
            <run fontsize='14'>Shipping Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (מחסן נתונים)' name='federated.0a8s2w00vkw2501atap461wfar63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a8s2w00vkw2501atap461wfar63'>
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='On Time Percentage' datatype='real' name='[Calculation_1645502774449737743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([On_Time])/COUNT([Order_ID])' />
            </column>
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[On_Time]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645502774449737743]' derivation='User' name='[usr:Calculation_1645502774449737743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[mn:Order_Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[mn:Order_Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Address_Country:nk]'>
            <groupfilter function='level-members' level='[none:Address_Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Company_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a8s2w00vkw2501atap461wfar63].[tyr:Order_Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2019-11-17 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Address_Country:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Country:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[mn:Order_Date:ok]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[tyr:Order_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a8s2w00vkw2501atap461wfar63].[usr:Calculation_1645502774449737743:qk]' />
              <text column='[federated.0a8s2w00vkw2501atap461wfar63].[usr:Calculation_1645502774449737743:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a8s2w00vkw2501atap461wfar63].[none:Country:nk] / [federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Order By Shipping Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (מחסן נתונים)' name='federated.0a8s2w00vkw2501atap461wfar63' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8s2w00vkw2501atap461wfar63'>
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[mn:Order_Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[mn:Order_Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Company_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a8s2w00vkw2501atap461wfar63].[tyr:Order_Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2019-11-17 23:59:59#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a8s2w00vkw2501atap461wfar63].[ctd:Order_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Country:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[mn:Order_Date:ok]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[tyr:Order_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Address_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]</rows>
        <cols>[federated.0a8s2w00vkw2501atap461wfar63].[ctd:Order_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Revenue By Gender and Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (מחסן נתונים)' name='federated.0a8s2w00vkw2501atap461wfar63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Furniture_ID Parameter' datatype='string' name='[Furniture_ID Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Is Premium ' datatype='string' datatype-customized='true' name='[IsPremium Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Year Parameter' datatype='datetime' datatype-customized='true' default-format='*yyyy' name='[Order_Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-01 10:12:50#'>
              <calculation class='tableau' formula='#2020-02-01 10:12:50#' />
              <range granularity='1' max='#2021-12-01 09:12:00#' min='#2016-02-01 10:12:50#' period-type-v2='year' />
            </column>
            <column caption='Quarter Parameter' datatype='string' datatype-customized='true' name='[Order_Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8s2w00vkw2501atap461wfar63'>
            <column caption='Furniture_ID Filter' datatype='boolean' name='[Calculation_1645502774390284289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Furniture_ID Parameter]=[Furniture_ID] OR [Parameters].[Furniture_ID Parameter]=&apos;&apos; OR [Parameters].[Furniture_ID Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1645502774424956934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([Parameters].[Order_Date Parameter 2])=YEAR([Order_Date])' />
            </column>
            <column caption='Category Fillter' datatype='boolean' name='[Calculation_1645502774435348489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Category Parameter]=[Category] OR [Parameters].[Category Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Premium Filter' datatype='boolean' datatype-customized='true' name='[Calculation_789255894698029063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[IsPremium Parameter]=[IsPremium] OR [Parameters].[IsPremium Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Quarter' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_789255894723948554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(QUARTER([Order_Date]))' />
            </column>
            <column caption='Quarter Filter' datatype='boolean' name='[Calculation_789255894725103627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Order_Date Parameter]=[Calculation_789255894723948554] OR [Parameters].[Order_Date Parameter]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Furniture_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[IsPremium]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1645502774390284289]' derivation='None' name='[none:Calculation_1645502774390284289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1645502774424956934]' derivation='None' name='[none:Calculation_1645502774424956934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1645502774435348489]' derivation='None' name='[none:Calculation_1645502774435348489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255894698029063]' derivation='None' name='[none:Calculation_789255894698029063:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255894725103627]' derivation='None' name='[none:Calculation_789255894725103627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[mn:Order_Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[mn:Order_Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_1645502774390284289:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774390284289:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_1645502774424956934:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774424956934:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_1645502774435348489:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774435348489:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_789255894698029063:nk]'>
            <groupfilter function='member' level='[none:Calculation_789255894698029063:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_789255894725103627:nk]'>
            <groupfilter function='member' level='[none:Calculation_789255894725103627:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Company_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0a8s2w00vkw2501atap461wfar63].[tyr:Order_Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2019-11-17 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_789255894698029063:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_1645502774390284289:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_789255894725103627:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_1645502774424956934:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_1645502774435348489:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[mn:Order_Date:ok]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Country:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[tyr:Order_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8s2w00vkw2501atap461wfar63].[sum:Revenue:qk]</rows>
        <cols>[federated.0a8s2w00vkw2501atap461wfar63].[qr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Top N Customers By Numbers Of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (מחסן נתונים)' name='federated.0a8s2w00vkw2501atap461wfar63' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Furniture_ID Parameter' datatype='string' name='[Furniture_ID Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Is Premium ' datatype='string' datatype-customized='true' name='[IsPremium Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Year Parameter' datatype='datetime' datatype-customized='true' default-format='*yyyy' name='[Order_Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-01 10:12:50#'>
              <calculation class='tableau' formula='#2020-02-01 10:12:50#' />
              <range granularity='1' max='#2021-12-01 09:12:00#' min='#2016-02-01 10:12:50#' period-type-v2='year' />
            </column>
            <column caption='Quarter Parameter' datatype='string' datatype-customized='true' name='[Order_Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0a8s2w00vkw2501atap461wfar63'>
            <column caption='Furniture_ID Filter' datatype='boolean' name='[Calculation_1645502774390284289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Furniture_ID Parameter]=[Furniture_ID] OR [Parameters].[Furniture_ID Parameter]=&apos;&apos; OR [Parameters].[Furniture_ID Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1645502774424956934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([Parameters].[Order_Date Parameter 2])=YEAR([Order_Date])' />
            </column>
            <column caption='Category Fillter' datatype='boolean' name='[Calculation_1645502774435348489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Category Parameter]=[Category] OR [Parameters].[Category Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Full Name' datatype='string' name='[Calculation_789255894521524224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First_Name]+&quot; &quot;+[Last_Name]' />
            </column>
            <column caption='Premium Filter' datatype='boolean' datatype-customized='true' name='[Calculation_789255894698029063]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[IsPremium Parameter]=[IsPremium] OR [Parameters].[IsPremium Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Quarter' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_789255894723948554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(QUARTER([Order_Date]))' />
            </column>
            <column caption='Quarter Filter' datatype='boolean' name='[Calculation_789255894725103627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Order_Date Parameter]=[Calculation_789255894723948554] OR [Parameters].[Order_Date Parameter]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[First_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Furniture_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[IsPremium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last_Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1645502774390284289]' derivation='None' name='[none:Calculation_1645502774390284289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1645502774424956934]' derivation='None' name='[none:Calculation_1645502774424956934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1645502774435348489]' derivation='None' name='[none:Calculation_1645502774435348489:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255894521524224]' derivation='None' name='[none:Calculation_789255894521524224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255894698029063]' derivation='None' name='[none:Calculation_789255894698029063:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255894725103627]' derivation='None' name='[none:Calculation_789255894725103627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[mn:Order_Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[mn:Order_Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_1645502774390284289:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774390284289:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_1645502774424956934:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774424956934:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_1645502774435348489:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774435348489:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_789255894698029063:nk]'>
            <groupfilter function='member' level='[none:Calculation_789255894698029063:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_789255894725103627:nk]'>
            <groupfilter function='member' level='[none:Calculation_789255894725103627:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Company_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Email:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Order_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Email:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a8s2w00vkw2501atap461wfar63].[tyr:Order_Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2019-11-17 23:59:59#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a8s2w00vkw2501atap461wfar63].[none:Email:nk]' direction='DESC' measure-to-sort-by='[federated.0a8s2w00vkw2501atap461wfar63].[ctd:Order_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Email:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_789255894698029063:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_789255894725103627:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_1645502774390284289:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_1645502774424956934:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_1645502774435348489:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[mn:Order_Date:ok]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Country:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[tyr:Order_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0a8s2w00vkw2501atap461wfar63].[none:Email:nk] / [federated.0a8s2w00vkw2501atap461wfar63].[none:Calculation_789255894521524224:nk])</rows>
        <cols>[federated.0a8s2w00vkw2501atap461wfar63].[ctd:Order_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Furniture
Category Stars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_REVIEWS+ (מחסן נתונים)' name='federated.1lnvkbr0ex4z34108k18f0szvsfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Furniture_ID Parameter' datatype='string' name='[Furniture_ID Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Is Premium ' datatype='string' datatype-customized='true' name='[IsPremium Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Year Parameter' datatype='datetime' datatype-customized='true' default-format='*yyyy' name='[Order_Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-01 10:12:50#'>
              <calculation class='tableau' formula='#2020-02-01 10:12:50#' />
              <range granularity='1' max='#2021-12-01 09:12:00#' min='#2016-02-01 10:12:50#' period-type-v2='year' />
            </column>
            <column caption='Quarter Parameter' datatype='string' datatype-customized='true' name='[Order_Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnvkbr0ex4z34108k18f0szvsfn'>
            <column caption='Furniture_ID Filter' datatype='boolean' name='[Calculation_1645502774393192450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Furniture_ID Parameter]=[Furniture_ID (D!FURNITURES)] OR [Parameters].[Furniture_ID Parameter]=&apos;&apos; OR [Parameters].[Furniture_ID Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1645502774433198088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Parameters].[Order_Date Parameter 2])=YEAR([Review_Date])' />
            </column>
            <column caption='Category Fillter' datatype='boolean' name='[Calculation_1645502774435725322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Category Parameter]=[Category] OR [Parameters].[Category Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Premium Filter' datatype='boolean' datatype-customized='true' name='[Calculation_789255894698835976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[IsPremium Parameter]=[IsPremium] OR [Parameters].[IsPremium Parameter]=&quot;All&quot;' />
            </column>
            <column caption='Quarter' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_789255894737510412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(QUARTER([Review_Date]))' />
            </column>
            <column caption='Quarter Fillter' datatype='boolean' name='[Calculation_789255894737719309]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Order_Date Parameter]=str([Calculation_789255894737510412]) OR [Parameters].[Order_Date Parameter]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Furniture ID (D!FURNITURES)' datatype='string' name='[Furniture_ID (D!FURNITURES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[IsPremium]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='datetime' name='[Review_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Stars]' derivation='Avg' name='[avg:Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1645502774393192450]' derivation='None' name='[none:Calculation_1645502774393192450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1645502774433198088]' derivation='None' name='[none:Calculation_1645502774433198088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1645502774435725322]' derivation='None' name='[none:Calculation_1645502774435725322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255894698835976]' derivation='None' name='[none:Calculation_789255894698835976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255894737719309]' derivation='None' name='[none:Calculation_789255894737719309:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furniture_ID (D!FURNITURES)]' derivation='None' name='[none:Furniture_ID (D!FURNITURES):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774393192450:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774393192450:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774433198088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774433198088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774435725322:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774435725322:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_789255894698835976:nk]'>
            <groupfilter function='member' level='[none:Calculation_789255894698835976:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_789255894737719309:nk]'>
            <groupfilter function='member' level='[none:Calculation_789255894737719309:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_789255894698835976:nk]</column>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774393192450:nk]</column>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_789255894737719309:nk]</column>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774433198088:nk]</column>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774435725322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[avg:Stars:qk]' />
              <text column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[avg:Stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Category:nk] / [federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Furniture_ID (D!FURNITURES):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Ratio Of Stars Belows 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_REVIEWS+ (מחסן נתונים)' name='federated.1lnvkbr0ex4z34108k18f0szvsfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Furniture_ID Parameter' datatype='string' name='[Furniture_ID Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Is Premium ' datatype='string' datatype-customized='true' name='[IsPremium Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Year Parameter' datatype='datetime' datatype-customized='true' default-format='*yyyy' name='[Order_Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-01 10:12:50#'>
              <calculation class='tableau' formula='#2020-02-01 10:12:50#' />
              <range granularity='1' max='#2021-12-01 09:12:00#' min='#2016-02-01 10:12:50#' period-type-v2='year' />
            </column>
            <column caption='Quarter Parameter' datatype='string' datatype-customized='true' name='[Order_Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnvkbr0ex4z34108k18f0szvsfn'>
            <column caption='Furniture_ID Filter' datatype='boolean' name='[Calculation_1645502774393192450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Furniture_ID Parameter]=[Furniture_ID (D!FURNITURES)] OR [Parameters].[Furniture_ID Parameter]=&apos;&apos; OR [Parameters].[Furniture_ID Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1645502774433198088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Parameters].[Order_Date Parameter 2])=YEAR([Review_Date])' />
            </column>
            <column caption='Category Fillter' datatype='boolean' name='[Calculation_1645502774435725322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Category Parameter]=[Category] OR [Parameters].[Category Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Rates Below 3 Stras this Quarter' datatype='real' name='[Calculation_789255894685720581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Stars]&lt;3 AND( QUARTER([Review_Date])=INT([Parameters].[Order_Date Parameter]) OR [Parameters].[Order_Date Parameter]=&quot;All&quot;)THEN 1 END)/COUNT([Review_ID])' />
            </column>
            <column caption='Premium Filter' datatype='boolean' datatype-customized='true' name='[Calculation_789255894698835976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[IsPremium Parameter]=[IsPremium] OR [Parameters].[IsPremium Parameter]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Furniture ID (D!FURNITURES)' datatype='string' name='[Furniture_ID (D!FURNITURES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[IsPremium]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='datetime' name='[Review_Date]' role='dimension' type='ordinal' />
            <column caption='Review ID' datatype='integer' name='[Review_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1645502774393192450]' derivation='None' name='[none:Calculation_1645502774393192450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1645502774433198088]' derivation='None' name='[none:Calculation_1645502774433198088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1645502774435725322]' derivation='None' name='[none:Calculation_1645502774435725322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255894698835976]' derivation='None' name='[none:Calculation_789255894698835976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255894685720581]' derivation='User' name='[usr:Calculation_789255894685720581:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774393192450:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774393192450:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774433198088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774433198088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774435725322:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774435725322:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_789255894698835976:nk]'>
            <groupfilter function='member' level='[none:Calculation_789255894698835976:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_789255894698835976:nk]</column>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774393192450:nk]</column>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774433198088:nk]</column>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774435725322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[usr:Calculation_789255894685720581:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[usr:Calculation_789255894685720581:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.36666666666666664</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4' y='0.7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Change from last Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_REVIEWS+ (מחסן נתונים)' name='federated.1lnvkbr0ex4z34108k18f0szvsfn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Furniture_ID Parameter' datatype='string' name='[Furniture_ID Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Is Premium ' datatype='string' datatype-customized='true' name='[IsPremium Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Year Parameter' datatype='datetime' datatype-customized='true' default-format='*yyyy' name='[Order_Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-01 10:12:50#'>
              <calculation class='tableau' formula='#2020-02-01 10:12:50#' />
              <range granularity='1' max='#2021-12-01 09:12:00#' min='#2016-02-01 10:12:50#' period-type-v2='year' />
            </column>
            <column caption='Quarter Parameter' datatype='string' datatype-customized='true' name='[Order_Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lnvkbr0ex4z34108k18f0szvsfn'>
            <column caption='Furniture_ID Filter' datatype='boolean' name='[Calculation_1645502774393192450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Furniture_ID Parameter]=[Furniture_ID (D!FURNITURES)] OR [Parameters].[Furniture_ID Parameter]=&apos;&apos; OR [Parameters].[Furniture_ID Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_1645502774433198088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Parameters].[Order_Date Parameter 2])=YEAR([Review_Date])' />
            </column>
            <column caption='Category Fillter' datatype='boolean' name='[Calculation_1645502774435725322]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Category Parameter]=[Category] OR [Parameters].[Category Parameter]=&apos;All&apos;' />
            </column>
            <column caption='Rates Below 3 Stras this Quarter' datatype='real' name='[Calculation_789255894685720581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Stars]&lt;3 AND( QUARTER([Review_Date])=INT([Parameters].[Order_Date Parameter]) OR [Parameters].[Order_Date Parameter]=&quot;All&quot;)THEN 1 END)/COUNT([Review_ID])' />
            </column>
            <column caption='Rates Below 3 Stras Last Quarter' datatype='real' name='[Calculation_789255894689447942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_789255894685720581]-COUNT(IF [Stars]&lt;3 AND(QUARTER([Review_Date])=INT([Parameters].[Order_Date Parameter])-1 OR [Parameters].[Order_Date Parameter]=&quot;All&quot;)THEN 1 END)/COUNT([Review_ID])' />
            </column>
            <column caption='Premium Filter' datatype='boolean' datatype-customized='true' name='[Calculation_789255894698835976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[IsPremium Parameter]=[IsPremium] OR [Parameters].[IsPremium Parameter]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Furniture ID (D!FURNITURES)' datatype='string' name='[Furniture_ID (D!FURNITURES)]' role='dimension' type='nominal' />
            <column datatype='string' name='[IsPremium]' role='dimension' type='nominal' />
            <column caption='Review Date' datatype='datetime' name='[Review_Date]' role='dimension' type='ordinal' />
            <column caption='Review ID' datatype='integer' name='[Review_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1645502774393192450]' derivation='None' name='[none:Calculation_1645502774393192450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1645502774433198088]' derivation='None' name='[none:Calculation_1645502774433198088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1645502774435725322]' derivation='None' name='[none:Calculation_1645502774435725322:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255894698835976]' derivation='None' name='[none:Calculation_789255894698835976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_789255894689447942]' derivation='User' name='[usr:Calculation_789255894689447942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774393192450:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774393192450:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774433198088:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774433198088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774435725322:nk]'>
            <groupfilter function='member' level='[none:Calculation_1645502774435725322:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_789255894698835976:nk]'>
            <groupfilter function='member' level='[none:Calculation_789255894698835976:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_789255894698835976:nk]</column>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774393192450:nk]</column>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774433198088:nk]</column>
            <column>[federated.1lnvkbr0ex4z34108k18f0szvsfn].[none:Calculation_1645502774435725322:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[usr:Calculation_789255894689447942:qk]' />
              <color column='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[usr:Calculation_789255894689447942:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Revenue By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (מחסן נתונים)' name='federated.0a8s2w00vkw2501atap461wfar63' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a8s2w00vkw2501atap461wfar63'>
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[mn:Order_Date:ok]' filter-group='4'>
            <groupfilter from='1' function='range' level='[mn:Order_Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Company_Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0a8s2w00vkw2501atap461wfar63].[tyr:Order_Date:qk]' filter-group='3' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2019-11-17 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Country:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[tyr:Order_Date:qk]</column>
            <column>[federated.0a8s2w00vkw2501atap461wfar63].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a8s2w00vkw2501atap461wfar63].[sum:Revenue:qk]' />
              <lod column='[federated.0a8s2w00vkw2501atap461wfar63].[none:Address_Country:nk]' />
              <geometry column='[federated.0a8s2w00vkw2501atap461wfar63].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8s2w00vkw2501atap461wfar63].[Latitude (generated)]</rows>
        <cols>[federated.0a8s2w00vkw2501atap461wfar63].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Armchair&quot;' />
            <member value='&quot;Bed&quot;' />
            <member value='&quot;Chair&quot;' />
            <member value='&quot;Console&quot;' />
            <member value='&quot;Corner Sofa&quot;' />
            <member value='&quot;Desk&quot;' />
            <member value='&quot;Dining Table&quot;' />
            <member value='&quot;Sofa Bed&quot;' />
            <member value='&quot;Wardrobe&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Furniture_ID Parameter' datatype='string' name='[Furniture_ID Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Is Premium ' datatype='string' datatype-customized='true' name='[IsPremium Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;0&quot;' />
            <member value='&quot;1&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Year Parameter' datatype='datetime' datatype-customized='true' default-format='*yyyy' name='[Order_Date Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-01 10:12:50#'>
          <calculation class='tableau' formula='#2020-02-01 10:12:50#' />
          <range granularity='1' max='#2021-12-01 09:12:00#' min='#2016-02-01 10:12:50#' period-type-v2='year' />
        </column>
        <column caption='Quarter Parameter' datatype='string' datatype-customized='true' name='[Order_Date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
            <member value='&quot;4&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7125'>
            <zone h='91875' id='5' type-v2='layout-basic' w='81100' x='800' y='7125'>
              <zone h='32462' id='3' name='Sheet 5' w='81100' x='800' y='7125'>
              </zone>
              <zone h='29707' id='9' name='Sheet 3' w='81100' x='800' y='39587'>
              </zone>
              <zone h='29706' id='30' name='Sheet 6' w='47500' x='800' y='69294'>
              </zone>
              <zone h='17000' id='33' name='Sheet 8' w='33600' x='48300' y='82000'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12706' id='38' param='horz' type-v2='layout-flow' w='33600' x='48300' y='69294'>
                <zone h='10875' id='32' name='Sheet 7' w='33600' x='48300' y='69294'>
                  <layout-cache cell-count-w='1' fixed-size-h='79' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='173' h='91875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17300' x='81900' y='7125'>
              <zone custom-title='true' h='10375' id='121' mode='slider' param='[Parameters].[Order_Date Parameter 2]' type-v2='paramctrl' w='17300' x='81900' y='7125'>
                <formatted-text>
                  <run>Year</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7500' id='73' mode='compact' param='[Parameters].[Order_Date Parameter]' type-v2='paramctrl' w='17300' x='81900' y='17500'>
                <formatted-text>
                  <run>Quarter&#10;</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7500' id='120' mode='type_in' param='[Parameters].[Furniture_ID Parameter]' type-v2='paramctrl' w='17300' x='81900' y='25000'>
                <formatted-text>
                  <run>Furniture ID</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' h='7500' id='122' mode='compact' param='[Parameters].[Category Parameter]' type-v2='paramctrl' w='17300' x='81900' y='32500'>
                <formatted-text>
                  <run>Category</run>
                </formatted-text>
              </zone>
              <zone h='7500' id='53' mode='compact' param='[Parameters].[IsPremium Parameter]' type-v2='paramctrl' w='17300' x='81900' y='40000'>
              </zone>
              <zone h='10500' id='24' name='Sheet 3' pane-specification-id='5' param='[federated.0a8s2w00vkw2501atap461wfar63].[none:Gender:nk]' type-v2='color' w='17300' x='81900' y='47500'>
              </zone>
              <zone h='10125' id='31' name='Sheet 6' pane-specification-id='0' param='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[avg:Stars:qk]' type-v2='color' w='17300' x='81900' y='58000'>
              </zone>
              <zone h='10125' id='34' name='Sheet 8' pane-specification-id='0' param='[federated.1lnvkbr0ex4z34108k18f0szvsfn].[usr:Calculation_789255894689447942:qk]' type-v2='color' w='17300' x='81900' y='68125'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6125' id='60' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='15'>Æ                  </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Management Report</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9250' id='20' is-centered='0' is-scaled='1' param='C:/Users/avi19/OneDrive/Desktop/אבי בן גוריון/שנה ד סמסטר א/BI/פרויקט/חלק ב/boconcept-logo.jpg' type-v2='bitmap' w='12300' x='700' y='0' />
        <zone fixed-size='142' h='9375' id='8' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19400' x='58500' y='5750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='F_ORDERS+ (מחסן נתונים)' name='federated.0a8s2w00vkw2501atap461wfar63' />
      </datasources>
      <datasource-dependencies datasource='federated.0a8s2w00vkw2501atap461wfar63'>
        <column caption='Company Name' datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='datetime' name='[Order_Date]' role='dimension' type='quantitative' />
        <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
            <zone h='92750' id='5' type-v2='layout-basic' w='78100' x='800' y='6250'>
              <zone h='46375' id='3' name='Sheet 9' w='78100' x='800' y='6250'>
              </zone>
              <zone h='46375' id='9' name='Sheet 10' w='42673' x='800' y='52625'>
              </zone>
              <zone h='46375' id='11' name='Sheet 12' w='35427' x='43473' y='52625'>
              </zone>
            </zone>
            <zone fixed-size='203' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20300' x='78900' y='6250'>
              <zone h='8750' id='13' mode='checkdropdown' name='Sheet 10' param='[federated.0a8s2w00vkw2501atap461wfar63].[none:Country:nk]' type-v2='filter' values='database' w='20300' x='78900' y='6250'>
              </zone>
              <zone h='8375' id='14' mode='typeinlist' name='Sheet 10' param='[federated.0a8s2w00vkw2501atap461wfar63].[none:Company_Name:nk]' type-v2='filter' values='database' w='20300' x='78900' y='15000'>
              </zone>
              <zone h='9625' id='15' name='Sheet 9' param='[federated.0a8s2w00vkw2501atap461wfar63].[tyr:Order_Date:qk]' type-v2='filter' values='database' w='20300' x='78900' y='23375'>
              </zone>
              <zone h='8750' id='16' mode='checkdropdown' name='Sheet 9' param='[federated.0a8s2w00vkw2501atap461wfar63].[mn:Order_Date:ok]' type-v2='filter' values='database' w='20300' x='78900' y='33000'>
              </zone>
              <zone h='10125' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.0a8s2w00vkw2501atap461wfar63].[sum:Revenue:qk]' type-v2='color' w='20300' x='78900' y='41750'>
              </zone>
              <zone h='10125' id='10' name='Sheet 10' pane-specification-id='0' param='[federated.0a8s2w00vkw2501atap461wfar63].[usr:Calculation_1645502774449737743:qk]' type-v2='color' w='20300' x='78900' y='51875'>
              </zone>
              <zone h='37000' id='12' name='Sheet 12' pane-specification-id='0' param='[federated.0a8s2w00vkw2501atap461wfar63].[none:Address_Country:nk]' type-v2='color' w='20300' x='78900' y='62000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5250' id='17' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='14'>Æ                    </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Strategic Report</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8875' id='18' is-centered='0' is-scaled='1' param='C:/Users/avi19/OneDrive/Desktop/אבי בן גוריון/שנה ד סמסטר א/BI/פרויקט/חלק ב/boconcept-logo.jpg' type-v2='bitmap' w='14300' x='400' y='-625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
