<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI Month Parameter' datatype='date' default-format='*m/yyyy' name='[Order_Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-08-01#'>
        <calculation class='tableau' formula='#2020-08-01#' />
        <range granularity='1' max='#2020-12-30#' min='#2020-01-01#' period-type-v2='month' />
      </column>
    </datasource>
    <datasource caption='F_ORDERS+ (‏‏מחסן נתונים- קבוצה 4 מתוקן)' inline='true' name='federated.1n79adg1yr692615fkhhe0rgfug7' version='18.1'>
      <connection class='federated' maintain-character-case-excel='true'>
        <named-connections>
          <named-connection caption='‏‏מחסן נתונים- קבוצה 4 מתוקן' name='excel-direct.13ozg4s0iwrjl4197da2s0f3e68i'>
            <connection class='excel-direct' cleaning='no' collationForStrings='LROOT' compat='no' dataRefreshTime='' filename='C:/Users/d8o8r/Desktop/לימודים/הנדסה שנה ד/בינה עסקית/פרויקט/חלק ב שהוגש/‏‏מחסן נתונים- קבוצה 4 מתוקן.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.13ozg4s0iwrjl4197da2s0f3e68i' name='F_ORDERS' table='[F_ORDERS$]' type='table'>
            <columns gridOrigin='A1:V4072:no:A1:V4072:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_ORDER' ordinal='0' />
              <column datatype='integer' name='Order_ID' ordinal='1' />
              <column datatype='string' name='DW_USERS' ordinal='2' />
              <column datatype='string' name='DW_Furniture' ordinal='3' />
              <column datatype='string' name='Company_Name' ordinal='4' />
              <column datatype='datetime' name='Order_Date' ordinal='5' />
              <column datatype='string' name='Address_Country' ordinal='6' />
              <column datatype='string' name='Address_City' ordinal='7' />
              <column datatype='datetime' name='Planned_Date' ordinal='8' />
              <column datatype='datetime' name='Arrival_Date' ordinal='9' />
              <column datatype='integer' name='Shipping_Fee - Raw' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='Price - Raw' ordinal='12' />
              <column datatype='real' name='Amount' ordinal='13' />
              <column datatype='real' name='X' ordinal='14' />
              <column datatype='real' name='Y' ordinal='15' />
              <column datatype='real' name='Shipping_Fee Per Furniture' ordinal='16' />
              <column datatype='integer' name='On_Time' ordinal='17' />
              <column datatype='real' name='Total_Amount' ordinal='18' />
              <column datatype='integer' name='Charge_Fee - Raw' ordinal='19' />
              <column datatype='real' name='Charge_Fee Per Furniture' ordinal='20' />
              <column datatype='real' name='Revenue' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.13ozg4s0iwrjl4197da2s0f3e68i' name='D_DATES' table='[D_DATES$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='datetime' name='DW_Date' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Month' ordinal='3' />
              <column datatype='integer' name='Day' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.13ozg4s0iwrjl4197da2s0f3e68i' name='D_FURNITURES' table='[D_FURNITURES$]' type='table'>
            <columns gridOrigin='A1:G211:no:A1:G211:0' header='yes' outcome='6'>
              <column datatype='string' name='Furniture_ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='real' name='Size' ordinal='3' />
              <column datatype='string' name='Material' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='IsPremium' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.13ozg4s0iwrjl4197da2s0f3e68i' name='F_REVIEWS' table='[F_REVIEWS$]' type='table'>
            <columns gridOrigin='A1:E541:no:A1:E541:0' header='yes' outcome='6'>
              <column datatype='integer' name='Review_ID' ordinal='0' />
              <column datatype='integer' name='Stars' ordinal='1' />
              <column datatype='datetime' name='Review_Date' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='Furniture_ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.13ozg4s0iwrjl4197da2s0f3e68i' name='D_SHIPPING_COMPANIES' table='[D_SHIPPING_COMPANIES$]' type='table'>
            <columns gridOrigin='A1:E111:no:A1:E111:0' header='yes' outcome='2'>
              <column datatype='string' name='Company_Name' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Charge_Fee' ordinal='2' />
              <column datatype='integer' name='Contact_Year' ordinal='3' />
              <column datatype='integer' name='Years_of_Contact' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.13ozg4s0iwrjl4197da2s0f3e68i' name='D_USERS' table='[D_USERS$]' type='table'>
            <columns gridOrigin='A1:F301:no:A1:F301:0' header='yes' outcome='6'>
              <column datatype='string' name='Email' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Birthyear' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_ORDER]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_USERS]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Furniture]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Country]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_City]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Date]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Date]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Fee - Raw]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price - Raw]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Fee Per Furniture]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Time]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amount]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Fee - Raw]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Fee Per Furniture]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Date]</local-name>
            <parent-name>[D_DATES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[D_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[D_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[D_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[D_DATES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture_ID]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPremium]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_ID]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Date]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (F!REVIEWS)]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture_ID (F!REVIEWS)]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name (D!SHIPPING!COMPANIES)]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Fee]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Year]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Contact]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthyear]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Revenues This Month' datatype='real' name='[Calculation_85286977749229568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order_Date])=MONTH([Parameters].[Order_Date Parameter]) AND YEAR([Order_Date])=YEAR([Parameters].[Order_Date Parameter]) THEN [Revenue] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Change In Revenues From last Year' datatype='real' name='[Calculation_85286977754865665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_85286977749229568] /TOTAL(SUM(IF MONTH([Order_Date])=MONTH([Parameters].[Order_Date Parameter])&#13;&#10;     AND YEAR([Order_Date])=YEAR([Parameters].[Order_Date Parameter])-1 THEN [Revenue] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='orders counts' datatype='integer' name='[Calculation_85286977933004802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT(IF MONTH([Order_Date])=MONTH([Parameters].[Order_Date Parameter]) THEN [Revenue] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='change in counts orders' datatype='real' name='[Calculation_85286977935532035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_85286977933004802] /TOTAL(COUNT(IF MONTH([Order_Date])=MONTH([Parameters].[Order_Date Parameter])&#13;&#10;     AND YEAR([Order_Date])=YEAR([Parameters].[Order_Date Parameter])-1 THEN [Revenue] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Contact_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[IsPremium]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[On_Time]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Review_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_DATES' datatype='table' name='[__tableau_internal_object_id__].[D!DATES_99EFBEF00F7D42CF96917D4AD327ADF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_FURNITURES' datatype='table' name='[__tableau_internal_object_id__].[D!FURNITURES_FE12850C2CF34ED88747358C1A2DA2A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_SHIPPING_COMPANIES' datatype='table' name='[__tableau_internal_object_id__].[D!SHIPPING!COMPANIES_CAE14DCFC7DD4B7AA294F4A69FB7DCFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_USERS' datatype='table' name='[__tableau_internal_object_id__].[D!USERS_CF35D38DD35F4501ADE765E4E68C6691]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[F!ORDERS_645965F6F8D24AB898DBD1D434C4132A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[F!REVIEWS_A18F44CD78F54CCABC615A7B06F597D0]' role='measure' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsPremium]' derivation='None' name='[none:IsPremium:ok]' pivot='key' type='ordinal' />
      <column-instance column='[On_Time]' derivation='None' name='[none:On_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Address_Country)' hidden='true' name='[Action (Address_Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address_Country]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order_Date),MONTH(Order_Date))' hidden='true' name='[Action (YEAR(Order_Date),MONTH(Order_Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order_Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Address_Country, Address_City'>
          <field>[Address_Country]</field>
          <field>[Address_City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Month Parameter' datatype='date' default-format='*m/yyyy' name='[Order_Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-08-01#'>
          <calculation class='tableau' formula='#2020-08-01#' />
          <range granularity='1' max='#2020-12-30#' min='#2020-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_F9574B383ACF49AD860B8903506D7FDD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Separated Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='dril down' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change in Revenue From last Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Change from Last Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (‏‏מחסן נתונים- קבוצה 4 מתוקן)' name='federated.1n79adg1yr692615fkhhe0rgfug7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*m/yyyy' name='[Order_Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-08-01#'>
              <calculation class='tableau' formula='#2020-08-01#' />
              <range granularity='1' max='#2020-12-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n79adg1yr692615fkhhe0rgfug7'>
            <column caption='Revenues This Month' datatype='real' name='[Calculation_85286977749229568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order_Date])=MONTH([Parameters].[Order_Date Parameter]) AND YEAR([Order_Date])=YEAR([Parameters].[Order_Date Parameter]) THEN [Revenue] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Change In Revenues From last Year' datatype='real' name='[Calculation_85286977754865665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_85286977749229568] /TOTAL(SUM(IF MONTH([Order_Date])=MONTH([Parameters].[Order_Date Parameter])&#13;&#10;     AND YEAR([Order_Date])=YEAR([Parameters].[Order_Date Parameter])-1 THEN [Revenue] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85286977754865665]' derivation='User' name='[usr:Calculation_85286977754865665:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1n79adg1yr692615fkhhe0rgfug7].[Calculation_85286977749229568]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_85286977754865665]' derivation='User' name='[usr:Calculation_85286977754865665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
              <table-calc field='[federated.1n79adg1yr692615fkhhe0rgfug7].[Calculation_85286977749229568]' ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.1n79adg1yr692615fkhhe0rgfug7].[usr:Calculation_85286977754865665:qk]' />
              <color column='[federated.1n79adg1yr692615fkhhe0rgfug7].[usr:Calculation_85286977754865665:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Orders Last Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Orders Last Year</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (‏‏מחסן נתונים- קבוצה 4 מתוקן)' name='federated.1n79adg1yr692615fkhhe0rgfug7' />
          </datasources>
          <datasource-dependencies datasource='federated.1n79adg1yr692615fkhhe0rgfug7'>
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Amount]' derivation='Sum' name='[sum:Total_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_Country:nk]' filter-group='4'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Address_Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n79adg1yr692615fkhhe0rgfug7].[yr:Order_Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order_Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n79adg1yr692615fkhhe0rgfug7].[yr:Order_Date:ok]</column>
            <column>[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n79adg1yr692615fkhhe0rgfug7].[yr:Order_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n79adg1yr692615fkhhe0rgfug7].[sum:Total_Amount:qk]</rows>
        <cols>[federated.1n79adg1yr692615fkhhe0rgfug7].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Place'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Orders Place</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (‏‏מחסן נתונים- קבוצה 4 מתוקן)' name='federated.1n79adg1yr692615fkhhe0rgfug7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n79adg1yr692615fkhhe0rgfug7'>
            <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='F_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[F!ORDERS_645965F6F8D24AB898DBD1D434C4132A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[F!ORDERS_645965F6F8D24AB898DBD1D434C4132A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:F!ORDERS_645965F6F8D24AB898DBD1D434C4132A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address_City]' derivation='None' name='[none:Address_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n79adg1yr692615fkhhe0rgfug7].[mn:Order_Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Order_Date:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_Country:nk]' filter-group='4'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Address_Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_Country:nk]</column>
            <column>[federated.1n79adg1yr692615fkhhe0rgfug7].[mn:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_Country:nk]' />
              <lod column='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_City:nk]' />
              <size column='[federated.1n79adg1yr692615fkhhe0rgfug7].[__tableau_internal_object_id__].[cnt:F!ORDERS_645965F6F8D24AB898DBD1D434C4132A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n79adg1yr692615fkhhe0rgfug7].[Latitude (generated)]</rows>
        <cols>[federated.1n79adg1yr692615fkhhe0rgfug7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues This month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Revenue This Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (‏‏מחסן נתונים- קבוצה 4 מתוקן)' name='federated.1n79adg1yr692615fkhhe0rgfug7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*m/yyyy' name='[Order_Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-08-01#'>
              <calculation class='tableau' formula='#2020-08-01#' />
              <range granularity='1' max='#2020-12-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n79adg1yr692615fkhhe0rgfug7'>
            <column caption='Revenues This Month' datatype='real' name='[Calculation_85286977749229568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM(IF MONTH([Order_Date])=MONTH([Parameters].[Order_Date Parameter]) AND YEAR([Order_Date])=YEAR([Parameters].[Order_Date Parameter]) THEN [Revenue] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85286977749229568]' derivation='User' name='[usr:Calculation_85286977749229568:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n79adg1yr692615fkhhe0rgfug7].[usr:Calculation_85286977749229568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Separated Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Separated Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (‏‏מחסן נתונים- קבוצה 4 מתוקן)' name='federated.1n79adg1yr692615fkhhe0rgfug7' />
          </datasources>
          <datasource-dependencies datasource='federated.1n79adg1yr692615fkhhe0rgfug7'>
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='datetime' name='[Arrival_Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Arrival_Date]' derivation='Month' name='[mn:Arrival_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n79adg1yr692615fkhhe0rgfug7].[mn:Arrival_Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Arrival_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Arrival_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Arrival_Date:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n79adg1yr692615fkhhe0rgfug7].[mn:Order_Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_Country:nk]' direction='ASC' using='[federated.1n79adg1yr692615fkhhe0rgfug7].[sum:Quantity:qk]' />
          <slices>
            <column>[federated.1n79adg1yr692615fkhhe0rgfug7].[mn:Order_Date:ok]</column>
            <column>[federated.1n79adg1yr692615fkhhe0rgfug7].[mn:Arrival_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1n79adg1yr692615fkhhe0rgfug7].[sum:Quantity:qk]' />
              <size column='[federated.1n79adg1yr692615fkhhe0rgfug7].[sum:Quantity:qk]' />
              <color column='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Top 5 Company</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (‏‏מחסן נתונים- קבוצה 4 מתוקן)' name='federated.1n79adg1yr692615fkhhe0rgfug7' />
          </datasources>
          <datasource-dependencies datasource='federated.1n79adg1yr692615fkhhe0rgfug7'>
            <column datatype='datetime' name='[Arrival_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Company_Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[On_Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Arrival_Date]' derivation='Month' name='[mn:Arrival_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company_Name]' derivation='None' name='[none:Company_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[On_Time]' derivation='None' name='[none:On_Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n79adg1yr692615fkhhe0rgfug7].[mn:Arrival_Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Arrival_Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Arrival_Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Arrival_Date:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Company_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Company_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Company_Name:nk]' member='&quot;AquaMarineCargo&quot;' />
                    <groupfilter function='member' level='[none:Company_Name:nk]' member='&quot;BlueStarShipping&quot;' />
                    <groupfilter function='member' level='[none:Company_Name:nk]' member='&quot;BlueWaveShipping&quot;' />
                    <groupfilter function='member' level='[none:Company_Name:nk]' member='&quot;HorizonMarine&quot;' />
                    <groupfilter function='member' level='[none:Company_Name:nk]' member='&quot;HorizonMaritime&quot;' />
                    <groupfilter function='member' level='[none:Company_Name:nk]' member='&quot;SeaWaysExpress&quot;' />
                    <groupfilter function='member' level='[none:Company_Name:nk]' member='&quot;SpeedyMaritime&quot;' />
                    <groupfilter function='member' level='[none:Company_Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:On_Time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n79adg1yr692615fkhhe0rgfug7].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n79adg1yr692615fkhhe0rgfug7].[mn:Arrival_Date:ok]</column>
            <column>[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Company_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:On_Time:ok]' />
              <lod column='[federated.1n79adg1yr692615fkhhe0rgfug7].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n79adg1yr692615fkhhe0rgfug7].[sum:Quantity:qk]</rows>
        <cols>([federated.1n79adg1yr692615fkhhe0rgfug7].[none:Company_Name:nk] / [federated.1n79adg1yr692615fkhhe0rgfug7].[none:On_Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='change in orders counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='8'>Change in Order Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (‏‏מחסן נתונים- קבוצה 4 מתוקן)' name='federated.1n79adg1yr692615fkhhe0rgfug7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*m/yyyy' name='[Order_Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-08-01#'>
              <calculation class='tableau' formula='#2020-08-01#' />
              <range granularity='1' max='#2020-12-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n79adg1yr692615fkhhe0rgfug7'>
            <column caption='orders counts' datatype='integer' name='[Calculation_85286977933004802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT(IF MONTH([Order_Date])=MONTH([Parameters].[Order_Date Parameter]) THEN [Revenue] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='change in counts orders' datatype='real' name='[Calculation_85286977935532035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_85286977933004802] /TOTAL(COUNT(IF MONTH([Order_Date])=MONTH([Parameters].[Order_Date Parameter])&#13;&#10;     AND YEAR([Order_Date])=YEAR([Parameters].[Order_Date Parameter])-1 THEN [Revenue] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85286977935532035]' derivation='User' name='[usr:Calculation_85286977935532035:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1n79adg1yr692615fkhhe0rgfug7].[Calculation_85286977933004802]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n79adg1yr692615fkhhe0rgfug7].[usr:Calculation_85286977935532035:qk]' />
              <color column='[federated.1n79adg1yr692615fkhhe0rgfug7].[usr:Calculation_85286977935532035:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dril down'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (‏‏מחסן נתונים- קבוצה 4 מתוקן)' name='federated.1n79adg1yr692615fkhhe0rgfug7' />
          </datasources>
          <datasource-dependencies datasource='federated.1n79adg1yr692615fkhhe0rgfug7'>
            <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Address_City]' derivation='None' name='[none:Address_City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n79adg1yr692615fkhhe0rgfug7].[Action (Address_Country)]'>
            <groupfilter function='member' level='[Address_Country]' member='&quot;Norway&quot;' user:ui-action-filter='[Action1_F9574B383ACF49AD860B8903506D7FDD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n79adg1yr692615fkhhe0rgfug7].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n79adg1yr692615fkhhe0rgfug7].[Action (Address_Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n79adg1yr692615fkhhe0rgfug7].[sum:Quantity:qk]</rows>
        <cols>([federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_Country:nk] / [federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_City:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='orders counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Order Counts This Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_ORDERS+ (‏‏מחסן נתונים- קבוצה 4 מתוקן)' name='federated.1n79adg1yr692615fkhhe0rgfug7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Month Parameter' datatype='date' default-format='*m/yyyy' name='[Order_Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-08-01#'>
              <calculation class='tableau' formula='#2020-08-01#' />
              <range granularity='1' max='#2020-12-30#' min='#2020-01-01#' period-type-v2='month' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n79adg1yr692615fkhhe0rgfug7'>
            <column caption='orders counts' datatype='integer' name='[Calculation_85286977933004802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT(IF MONTH([Order_Date])=MONTH([Parameters].[Order_Date Parameter]) THEN [Revenue] END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_85286977933004802]' derivation='User' name='[usr:Calculation_85286977933004802:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n79adg1yr692615fkhhe0rgfug7].[usr:Calculation_85286977933004802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='F_ORDERS+ (‏‏מחסן נתונים- קבוצה 4 מתוקן)' name='federated.1n79adg1yr692615fkhhe0rgfug7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Month Parameter' datatype='date' default-format='*m/yyyy' name='[Order_Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#2020-08-01#'>
          <calculation class='tableau' formula='#2020-08-01#' />
          <range granularity='1' max='#2020-12-30#' min='#2020-01-01#' period-type-v2='month' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1n79adg1yr692615fkhhe0rgfug7'>
        <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='datetime' name='[Arrival_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Arrival_Date]' derivation='Month' name='[mn:Arrival_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='66' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='8125' id='3' name='Revenues This month' w='37300' x='800' y='8625'>
                </zone>
                <zone h='34375' id='14' param='vert' type-v2='layout-flow' w='82400' x='800' y='64625'>
                  <zone h='34375' id='15' param='horz' type-v2='layout-flow' w='82400' x='800' y='64625'>
                    <zone h='34375' id='36' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='64625'>
                      <zone h='34375' id='18' param='horz' type-v2='layout-flow' w='82400' x='800' y='64625'>
                        <zone fixed-size='388' h='34375' id='63' is-fixed='true' param='horz' type-v2='layout-flow' w='38800' x='800' y='64625'>
                          <zone h='34375' id='64' name='Orders Last Year' w='38800' x='800' y='64625'>
                            <layout-cache cell-count-w='12' minheight='213' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='34375' id='19' name='Orders Place' w='43600' x='39600' y='64625'>
                          <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='8125' id='24' name='orders counts' w='45100' x='38100' y='8625'>
                </zone>
                <zone h='9750' id='26' name='change in orders counts' w='45137' x='38063' y='16750'>
                </zone>
                <zone h='9750' id='10' name='Change in Revenue From last Year' w='37263' x='800' y='16750'>
                  <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='38125' id='29' name='Top 5 Company' w='58200' x='25000' y='26500'>
                </zone>
                <zone h='38125' id='32' name='Separated Orders' w='24200' x='800' y='26500'>
                </zone>
                <zone h='7625' id='68' param='vert' type-v2='layout-flow' w='9800' x='800' y='1000'>
                  <zone h='7625' id='50' is-centered='0' is-scaled='1' param='C:/Users/d8o8r/Desktop/לימודים/הנדסה שנה ד/בינה עסקית/פרויקט/חלק ב שהוגש/תמונה של WhatsApp‏ 2024-02-28 בשעה 12.10.51_18f7476e.jpg' type-v2='bitmap' w='9800' x='800' y='1000'>
                  </zone>
                </zone>
                <zone h='7625' id='69' param='horz' type-v2='layout-flow' w='72600' x='10600' y='1000'>
                  <zone forceUpdate='true' h='7625' id='72' type-v2='text' w='72600' x='10600' y='1000'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Manager Dashboard</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='70' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='1000'>
              <zone h='7625' id='65' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
                <zone fixed-size='42' h='6250' id='22' is-fixed='true' mode='slider' param='[Parameters].[Order_Date Parameter]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone h='46625' id='73' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='52375'>
                <zone h='46625' id='74' param='vert' type-v2='layout-flow' w='16000' x='83200' y='52375'>
                  <zone fixed-size='255' h='32375' id='35' is-fixed='true' name='Separated Orders' pane-specification-id='0' param='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_Country:nk]' type-v2='color' w='16000' x='83200' y='52375'>
                  </zone>
                  <zone fixed-size='28' h='4500' id='21' is-fixed='true' mode='dropdown' name='Orders Place' param='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:Address_Country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='84750'>
                  </zone>
                  <zone fixed-size='70' h='9750' id='67' is-fixed='true' name='Orders Last Year' pane-specification-id='2' param='[federated.1n79adg1yr692615fkhhe0rgfug7].[yr:Order_Date:ok]' type-v2='color' w='16000' x='83200' y='89250'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='279' h='35125' id='39' is-fixed='true' mode='checklist' name='Top 5 Company' param='[federated.1n79adg1yr692615fkhhe0rgfug7].[mn:Arrival_Date:ok]' type-v2='filter' values='database' w='16000' x='83200' y='8625'>
              </zone>
              <zone fixed-size='70' h='8625' id='31' is-fixed='true' name='Top 5 Company' pane-specification-id='1' param='[federated.1n79adg1yr692615fkhhe0rgfug7].[none:On_Time:ok]' type-v2='color' w='16000' x='83200' y='43750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
