<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='מחסן נתונים- קבוצה 4 מתוקן' inline='true' name='federated.0472wrz0ijksty1ai349817gt55b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='מחסן נתונים- קבוצה 4 מתוקן' name='excel-direct.0jcmnx21rqho8q1fmppdc1m2uifq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/omera/Desktop/הנדסה תעשייה וניהול/שנה ד/סמסטר א/BI מערכות בינה עסקית/פרויקט/חלק א/הגשה חלק א/מחסן נתונים- קבוצה 4 מתוקן.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0jcmnx21rqho8q1fmppdc1m2uifq' name='F_ORDERS' table='[F_ORDERS$]' type='table'>
            <columns gridOrigin='A1:V4072:no:A1:V4072:0' header='yes' outcome='2'>
              <column datatype='integer' name='DW_ORDER' ordinal='0' />
              <column datatype='integer' name='Order_ID' ordinal='1' />
              <column datatype='string' name='DW_USERS' ordinal='2' />
              <column datatype='string' name='DW_Furniture' ordinal='3' />
              <column datatype='string' name='Company_Name' ordinal='4' />
              <column datatype='datetime' name='Order_Date' ordinal='5' />
              <column datatype='string' name='Address_Country' ordinal='6' />
              <column datatype='string' name='Address_City' ordinal='7' />
              <column datatype='datetime' name='Planned_Date' ordinal='8' />
              <column datatype='datetime' name='Arrival_Date' ordinal='9' />
              <column datatype='integer' name='Shipping_Fee - Raw' ordinal='10' />
              <column datatype='integer' name='Quantity' ordinal='11' />
              <column datatype='real' name='Price - Raw' ordinal='12' />
              <column datatype='real' name='Amount' ordinal='13' />
              <column datatype='real' name='X' ordinal='14' />
              <column datatype='real' name='Y' ordinal='15' />
              <column datatype='real' name='Shipping_Fee Per Furniture' ordinal='16' />
              <column datatype='integer' name='On_Time' ordinal='17' />
              <column datatype='real' name='Total_Amount' ordinal='18' />
              <column datatype='integer' name='Charge_Fee - Raw' ordinal='19' />
              <column datatype='real' name='Charge_Fee Per Furniture' ordinal='20' />
              <column datatype='real' name='Revenue' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jcmnx21rqho8q1fmppdc1m2uifq' name='D_FURNITURES' table='[D_FURNITURES$]' type='table'>
            <columns gridOrigin='A1:G211:no:A1:G211:0' header='yes' outcome='6'>
              <column datatype='string' name='Furniture_ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='real' name='Size' ordinal='3' />
              <column datatype='string' name='Material' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='IsPremium' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jcmnx21rqho8q1fmppdc1m2uifq' name='F_REVIEWS' table='[F_REVIEWS$]' type='table'>
            <columns gridOrigin='A1:E541:no:A1:E541:0' header='yes' outcome='6'>
              <column datatype='integer' name='Review_ID' ordinal='0' />
              <column datatype='integer' name='Stars' ordinal='1' />
              <column datatype='datetime' name='Review_Date' ordinal='2' />
              <column datatype='string' name='Email' ordinal='3' />
              <column datatype='string' name='Furniture_ID' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jcmnx21rqho8q1fmppdc1m2uifq' name='D_SHIPPING_COMPANIES' table='[D_SHIPPING_COMPANIES$]' type='table'>
            <columns gridOrigin='A1:E111:no:A1:E111:0' header='yes' outcome='2'>
              <column datatype='string' name='Company_Name' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Charge_Fee' ordinal='2' />
              <column datatype='integer' name='Contact_Year' ordinal='3' />
              <column datatype='integer' name='Years_of_Contact' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jcmnx21rqho8q1fmppdc1m2uifq' name='D_USERS' table='[D_USERS$]' type='table'>
            <columns gridOrigin='A1:F301:no:A1:F301:0' header='yes' outcome='6'>
              <column datatype='string' name='Email' ordinal='0' />
              <column datatype='string' name='First_Name' ordinal='1' />
              <column datatype='string' name='Last_Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Birthyear' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DW_ORDER]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_USERS]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DW_Furniture]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_Country]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address_City]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned_Date]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Date]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Fee - Raw]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price - Raw]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Fee Per Furniture]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Time]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amount]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Fee - Raw]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Fee Per Furniture]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[F_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture_ID]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPremium]</local-name>
            <parent-name>[D_FURNITURES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_ID]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stars]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Date]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (F!REVIEWS)]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture_ID (F!REVIEWS)]</local-name>
            <parent-name>[F_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Name (D!SHIPPING!COMPANIES)]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge_Fee]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Year]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_of_Contact]</local-name>
            <parent-name>[D_SHIPPING_COMPANIES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Name]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Name]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthyear]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[D_USERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Amount]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Birthyear]' role='dimension' type='ordinal' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1632836399514537984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='RegularFuRevenue' datatype='real' name='[Calculation_1632836401509060613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [IsPremium] = 0 THEN [Revenue] ELSE NULL end' />
      </column>
      <column caption='PremiumFuRevenue' datatype='real' name='[Calculation_1632836401509220358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [IsPremium] = 1 THEN [Revenue] ELSE NULL end' />
      </column>
      <column caption='Pvalue' datatype='real' name='[Calculation_1632836401517883401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;t.test(.arg1,.arg2,var.equal=TRUE)$p.value&quot;,&#13;&#10;AVG([Calculation_1632836401676554258]),AVG([Calculation_1632836401676218385])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_1632836401532428301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(&#13;&#10;SUM([Quantity]),SUM([Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FemaleRevenue' datatype='real' name='[Calculation_1632836401676218385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Revenue] ELSE NULL end' />
      </column>
      <column caption='MaleRevenue' datatype='real' name='[Calculation_1632836401676554258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Revenue] ELSE NULL end' />
      </column>
      <column caption='PredictedRevenue' datatype='real' name='[Calculation_1632836401859739667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;y&lt;- .arg1;&#13;&#10;x1&lt;- .arg2;&#13;&#10;x2&lt;- .arg3;&#13;&#10;&#13;&#10; &#13;&#10;fit&lt;-lm(y~x1+x2);&#13;&#10;fit$fitted.values;&#13;&#10;&quot;,&#13;&#10;SUM([Revenue]),COUNTD([Order_ID]),SUM([Size])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Charge_Fee Per Furniture]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Charge_Fee]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Contact_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Furniture_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[IsPremium]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Material]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[On_Time]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Review_ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Size]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Stars]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Years_of_Contact]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='D_FURNITURES' datatype='table' name='[__tableau_internal_object_id__].[D!FURNITURES_9F77E4AAE73C4A14870C1DAB245A9063]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_SHIPPING_COMPANIES' datatype='table' name='[__tableau_internal_object_id__].[D!SHIPPING!COMPANIES_DE4E86F5D1424055958D6A6ECA9F010C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='D_USERS' datatype='table' name='[__tableau_internal_object_id__].[D!USERS_967188C978EB46D893493218410D494D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_ORDERS' datatype='table' name='[__tableau_internal_object_id__].[F!ORDERS_B45EFA0488324E84854B07816DB58097]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[F!REVIEWS_B8072201810147E58E392909CF30B457]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IsPremium]' derivation='None' name='[none:IsPremium:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1632836401859739667]' derivation='User' name='[usr:Calculation_1632836401859739667:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0472wrz0ijksty1ai349817gt55b].[Furniture_ID]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Address_City,Address_Country,Category)' hidden='true' name='[Action (Address_City,Address_Country,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address_City]' />
          <groupfilter function='level-members' level='[Address_Country]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Address_City,Address_Country,Category,Material)' hidden='true' name='[Action (Address_City,Address_Country,Category,Material)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address_City]' />
          <groupfilter function='level-members' level='[Address_Country]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Material]' />
        </groupfilter>
      </group>
      <group caption='Action (Address_Country,Category)' hidden='true' name='[Action (Address_Country,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address_Country]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Address_Country,Category,Color,Material)' hidden='true' name='[Action (Address_Country,Category,Color,Material)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address_Country]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Color]' />
          <groupfilter function='level-members' level='[Material]' />
        </groupfilter>
      </group>
      <group caption='Action (Address_Country,Category,Material)' hidden='true' name='[Action (Address_Country,Category,Material)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Address_Country]' />
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Material]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,IsPremium)' hidden='true' name='[Action (Category,IsPremium)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[IsPremium]' />
        </groupfilter>
      </group>
      <group caption='Action (IsPremium,MONTH(Order_Date)) 1' hidden='true' name='[Action (IsPremium,MONTH(Order_Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IsPremium]' />
          <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (IsPremium,MONTH(Order_Date))' hidden='true' name='[Action (IsPremium,MONTH(Order_Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[IsPremium]' />
          <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Address_Country, Address_City'>
          <field>[Address_Country]</field>
          <field>[Address_City]</field>
        </drill-path>
        <drill-path name='Category, Material'>
          <field>[Category]</field>
          <field>[Material]</field>
          <field>[Color]</field>
          <field>[Age]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2FBBD50605904C0B8075F96F4071061A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP' type='sheet' worksheet='Revenues by Location &amp; Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_53FA16608BB14809A7B29C76679D8571]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP' type='sheet' worksheet='Avg Rate vs Revenues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5741D00515894DB99AF7DC9BC1519971]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OLAP' type='sheet' worksheet='Revenues by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OLAP' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rate vs Revenues'>
      <table>
        <view>
          <datasources>
            <datasource caption='מחסן נתונים- קבוצה 4 מתוקן' name='federated.0472wrz0ijksty1ai349817gt55b' />
          </datasources>
          <datasource-dependencies datasource='federated.0472wrz0ijksty1ai349817gt55b'>
            <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1632836399514537984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[IsPremium]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Stars]' role='dimension' type='ordinal' />
            <column-instance column='[Stars]' derivation='Avg' name='[avg:Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPremium]' derivation='None' name='[none:IsPremium:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1632836399514537984]' derivation='Sum' name='[sum:Calculation_1632836399514537984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month-Trunc' name='[tmn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_City,Address_Country,Category,Material)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FBBD50605904C0B8075F96F4071061A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address_City]' />
              <groupfilter function='level-members' level='[Address_Country]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Material]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_Country,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FBBD50605904C0B8075F96F4071061A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address_Country]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_Country,Category,Color,Material)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FBBD50605904C0B8075F96F4071061A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address_Country]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Color]' />
              <groupfilter function='level-members' level='[Material]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_Country,Category,Material)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FBBD50605904C0B8075F96F4071061A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address_Country]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Material]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (IsPremium,MONTH(Order_Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_629CE616A31749629770C87AB638C2E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IsPremium]' />
              <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (IsPremium,MONTH(Order_Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_629CE616A31749629770C87AB638C2E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IsPremium]' />
              <groupfilter function='level-members' level='[tmn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[none:IsPremium:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:IsPremium:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0472wrz0ijksty1ai349817gt55b].[yr:Order_Date:qk]' filter-group='3' included-values='in-range'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (IsPremium,MONTH(Order_Date))]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[yr:Order_Date:qk]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[none:IsPremium:ok]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[none:Gender:nk]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_Country,Category,Color,Material)]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_Country,Category,Material)]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_Country,Category)]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_City,Address_Country,Category,Material)]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (IsPremium,MONTH(Order_Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0472wrz0ijksty1ai349817gt55b].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0472wrz0ijksty1ai349817gt55b].[sum:Calculation_1632836399514537984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0472wrz0ijksty1ai349817gt55b].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0472wrz0ijksty1ai349817gt55b].[avg:Stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0472wrz0ijksty1ai349817gt55b].[none:Category:nk]</rows>
        <cols>([federated.0472wrz0ijksty1ai349817gt55b].[avg:Stars:qk] + ([federated.0472wrz0ijksty1ai349817gt55b].[sum:Calculation_1632836399514537984:qk] + [federated.0472wrz0ijksty1ai349817gt55b].[sum:Revenue:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='מחסן נתונים- קבוצה 4 מתוקן' name='federated.0472wrz0ijksty1ai349817gt55b' />
          </datasources>
          <datasource-dependencies datasource='federated.0472wrz0ijksty1ai349817gt55b'>
            <column caption='Correlation' datatype='real' name='[Calculation_1632836401532428301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(&#13;&#10;SUM([Quantity]),SUM([Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[DW_Furniture]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Price]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[DW_Furniture]' derivation='None' name='[none:DW_Furniture:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1632836401532428301]' derivation='User' name='[usr:Calculation_1632836401532428301:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0472wrz0ijksty1ai349817gt55b].[DW_Furniture]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0472wrz0ijksty1ai349817gt55b].[none:DW_Furniture:nk]' />
              <lod column='[federated.0472wrz0ijksty1ai349817gt55b].[usr:Calculation_1632836401532428301:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0472wrz0ijksty1ai349817gt55b].[sum:Quantity:qk]</rows>
        <cols>[federated.0472wrz0ijksty1ai349817gt55b].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='מחסן נתונים- קבוצה 4 מתוקן' name='federated.0472wrz0ijksty1ai349817gt55b' />
          </datasources>
          <datasource-dependencies datasource='federated.0472wrz0ijksty1ai349817gt55b'>
            <column caption='PredictedRevenue' datatype='real' name='[Calculation_1632836401859739667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;y&lt;- .arg1;&#13;&#10;x1&lt;- .arg2;&#13;&#10;x2&lt;- .arg3;&#13;&#10;&#13;&#10; &#13;&#10;fit&lt;-lm(y~x1+x2);&#13;&#10;fit$fitted.values;&#13;&#10;&quot;,&#13;&#10;SUM([Revenue]),COUNTD([Order_ID]),SUM([Size])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Furniture_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Size]' role='dimension' type='ordinal' />
            <column-instance column='[Furniture_ID]' derivation='None' name='[none:Furniture_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1632836401859739667]' derivation='User' name='[usr:Calculation_1632836401859739667:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0472wrz0ijksty1ai349817gt55b].[Furniture_ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0472wrz0ijksty1ai349817gt55b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0472wrz0ijksty1ai349817gt55b].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0472wrz0ijksty1ai349817gt55b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0472wrz0ijksty1ai349817gt55b].[usr:Calculation_1632836401859739667:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0472wrz0ijksty1ai349817gt55b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0472wrz0ijksty1ai349817gt55b].[none:Furniture_ID:nk]</rows>
        <cols>([federated.0472wrz0ijksty1ai349817gt55b].[sum:Revenue:qk] + [federated.0472wrz0ijksty1ai349817gt55b].[usr:Calculation_1632836401859739667:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Regression Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='מחסן נתונים- קבוצה 4 מתוקן' name='federated.0472wrz0ijksty1ai349817gt55b' />
          </datasources>
          <datasource-dependencies datasource='federated.0472wrz0ijksty1ai349817gt55b'>
            <column caption='PredictedRevenue' datatype='real' name='[Calculation_1632836401859739667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;y&lt;- .arg1;&#13;&#10;x1&lt;- .arg2;&#13;&#10;x2&lt;- .arg3;&#13;&#10;&#13;&#10; &#13;&#10;fit&lt;-lm(y~x1+x2);&#13;&#10;fit$fitted.values;&#13;&#10;&quot;,&#13;&#10;SUM([Revenue]),COUNTD([Order_ID]),SUM([Size])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Furniture_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Size]' role='dimension' type='ordinal' />
            <column-instance column='[Furniture_ID]' derivation='None' name='[none:Furniture_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1632836401859739667]' derivation='User' name='[usr:Calculation_1632836401859739667:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0472wrz0ijksty1ai349817gt55b].[Furniture_ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0472wrz0ijksty1ai349817gt55b].[none:Furniture_ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0472wrz0ijksty1ai349817gt55b].[usr:Calculation_1632836401859739667:qk:2]</rows>
        <cols>[federated.0472wrz0ijksty1ai349817gt55b].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues by Location &amp; Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='מחסן נתונים- קבוצה 4 מתוקן' name='federated.0472wrz0ijksty1ai349817gt55b' />
          </datasources>
          <datasource-dependencies datasource='federated.0472wrz0ijksty1ai349817gt55b'>
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[IsPremium]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Address_Country]' derivation='None' name='[none:Address_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPremium]' derivation='None' name='[none:IsPremium:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_53FA16608BB14809A7B29C76679D8571]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (IsPremium,MONTH(Order_Date)) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_629CE616A31749629770C87AB638C2E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[IsPremium]' />
              <groupfilter function='level-members' level='[mn:Order_Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[none:IsPremium:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:IsPremium:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0472wrz0ijksty1ai349817gt55b].[yr:Order_Date:qk]' filter-group='3' included-values='in-range'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[none:Gender:nk]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[none:IsPremium:ok]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[yr:Order_Date:qk]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (IsPremium,MONTH(Order_Date)) 1]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0472wrz0ijksty1ai349817gt55b].[sum:Revenue:qk]' />
              <text column='[federated.0472wrz0ijksty1ai349817gt55b].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0472wrz0ijksty1ai349817gt55b].[none:Address_Country:nk]</rows>
        <cols>[federated.0472wrz0ijksty1ai349817gt55b].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='מחסן נתונים- קבוצה 4 מתוקן' name='federated.0472wrz0ijksty1ai349817gt55b' />
          </datasources>
          <datasource-dependencies datasource='federated.0472wrz0ijksty1ai349817gt55b'>
            <column datatype='string' name='[Address_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Address_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[IsPremium]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsPremium]' derivation='None' name='[none:IsPremium:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_City,Address_Country,Category,Material)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FBBD50605904C0B8075F96F4071061A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address_City]' />
              <groupfilter function='level-members' level='[Address_Country]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Material]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_Country,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FBBD50605904C0B8075F96F4071061A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address_Country]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_Country,Category,Color,Material)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FBBD50605904C0B8075F96F4071061A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address_Country]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Color]' />
              <groupfilter function='level-members' level='[Material]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_Country,Category,Material)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2FBBD50605904C0B8075F96F4071061A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Address_Country]' />
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Material]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_53FA16608BB14809A7B29C76679D8571]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[Action (Category,IsPremium)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_53FA16608BB14809A7B29C76679D8571]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[IsPremium]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0472wrz0ijksty1ai349817gt55b].[none:IsPremium:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:IsPremium:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0472wrz0ijksty1ai349817gt55b].[yr:Order_Date:qk]' filter-group='3' included-values='in-range'>
            <min>2016</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (Category,IsPremium)]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[yr:Order_Date:qk]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[none:IsPremium:ok]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[none:Gender:nk]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_Country,Category,Color,Material)]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_Country,Category,Material)]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_Country,Category)]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (Address_City,Address_Country,Category,Material)]</column>
            <column>[federated.0472wrz0ijksty1ai349817gt55b].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0472wrz0ijksty1ai349817gt55b].[none:IsPremium:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0472wrz0ijksty1ai349817gt55b].[sum:Revenue:qk]</rows>
        <cols>[federated.0472wrz0ijksty1ai349817gt55b].[mn:Order_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='T test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>T test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='מחסן נתונים- קבוצה 4 מתוקן' name='federated.0472wrz0ijksty1ai349817gt55b' />
          </datasources>
          <datasource-dependencies datasource='federated.0472wrz0ijksty1ai349817gt55b'>
            <column caption='RegularFuRevenue' datatype='real' name='[Calculation_1632836401509060613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [IsPremium] = 0 THEN [Revenue] ELSE NULL end' />
            </column>
            <column caption='PremiumFuRevenue' datatype='real' name='[Calculation_1632836401509220358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [IsPremium] = 1 THEN [Revenue] ELSE NULL end' />
            </column>
            <column caption='Pvalue' datatype='real' name='[Calculation_1632836401517883401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;&quot;t.test(.arg1,.arg2,var.equal=TRUE)$p.value&quot;,&#13;&#10;AVG([Calculation_1632836401676554258]),AVG([Calculation_1632836401676218385])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FemaleRevenue' datatype='real' name='[Calculation_1632836401676218385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Female&apos; THEN [Revenue] ELSE NULL end' />
            </column>
            <column caption='MaleRevenue' datatype='real' name='[Calculation_1632836401676554258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN [Revenue] ELSE NULL end' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[IsPremium]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1632836401509060613]' derivation='Avg' name='[avg:Calculation_1632836401509060613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1632836401509220358]' derivation='Avg' name='[avg:Calculation_1632836401509220358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsPremium]' derivation='None' name='[none:IsPremium:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1632836401517883401]' derivation='User' name='[usr:Calculation_1632836401517883401:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0472wrz0ijksty1ai349817gt55b].[none:IsPremium:ok]' />
              <text column='[federated.0472wrz0ijksty1ai349817gt55b].[avg:Calculation_1632836401509220358:qk]' />
              <text column='[federated.0472wrz0ijksty1ai349817gt55b].[avg:Calculation_1632836401509060613:qk]' />
              <lod column='[federated.0472wrz0ijksty1ai349817gt55b].[usr:Calculation_1632836401517883401:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0472wrz0ijksty1ai349817gt55b].[avg:Revenue:qk]</rows>
        <cols>[federated.0472wrz0ijksty1ai349817gt55b].[none:IsPremium:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OLAP'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='מחסן נתונים- קבוצה 4 מתוקן' name='federated.0472wrz0ijksty1ai349817gt55b' />
      </datasources>
      <datasource-dependencies datasource='federated.0472wrz0ijksty1ai349817gt55b'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[IsPremium]' role='dimension' type='ordinal' />
        <column datatype='datetime' name='[Order_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[IsPremium]' derivation='None' name='[none:IsPremium:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91187' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='7813'>
            <zone h='91187' id='5' type-v2='layout-basic' w='89734' x='533' y='7813'>
              <zone h='46185' id='3' name='Revenues by Location &amp; Categories' w='89734' x='533' y='7813'>
              </zone>
              <zone h='45002' id='12' param='horz' type-v2='layout-flow' w='89734' x='533' y='53998'>
                <zone h='45002' id='23' name='Revenues by Month' w='36201' x='533' y='53998'>
                  <layout-cache minwidth='164' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='795' h='45002' id='16' is-fixed='true' name='Avg Rate vs Revenues' w='53533' x='36734' y='53998'>
                  <layout-cache has-max-size-w='true' maxwidth='780' minwidth='780' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='138' h='91187' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9200' x='90267' y='7813'>
              <zone h='11750' id='8' name='Revenues by Location &amp; Categories' param='[federated.0472wrz0ijksty1ai349817gt55b].[yr:Order_Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9200' x='90267' y='7813'>
              </zone>
              <zone h='13125' id='9' name='Revenues by Location &amp; Categories' param='[federated.0472wrz0ijksty1ai349817gt55b].[none:IsPremium:ok]' type-v2='filter' w='9200' x='90267' y='19563'>
              </zone>
              <zone h='13125' id='10' name='Revenues by Location &amp; Categories' param='[federated.0472wrz0ijksty1ai349817gt55b].[none:Gender:nk]' type-v2='filter' w='9200' x='90267' y='32688'>
              </zone>
              <zone h='9125' id='11' name='Revenues by Location &amp; Categories' pane-specification-id='0' param='[federated.0472wrz0ijksty1ai349817gt55b].[sum:Revenue:qk]' type-v2='color' w='9200' x='90267' y='45813'>
              </zone>
              <zone h='9000' id='24' name='Revenues by Month' pane-specification-id='0' param='[federated.0472wrz0ijksty1ai349817gt55b].[none:IsPremium:ok]' type-v2='color' w='9200' x='90267' y='54938'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6813' id='18' type-v2='text' w='51833' x='10533' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='16'>OLAP Report</run>
            </formatted-text>
          </zone>
          <zone h='6813' id='21' param='horz' type-v2='layout-flow' w='37101' x='62366' y='1000' />
          <zone h='6813' id='31' is-scaled='1' param='C:/Users/omera/Desktop/2616eb9d4540ab5f3865de43cb323e8d.jpg' type-v2='bitmap' w='10000' x='533' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
